version: '2'
services:
    test-app:
        image: test
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://test-postgresql:5432/test
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=test-elasticsearch:9300
        ports:
            - 8080:8080
    test-postgresql:
        extends:
            file: postgresql.yml
            service: test-postgresql
    test-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: test-elasticsearch
